
#DATABASE INFORMATION FOR CLOUD DATABASE (AZURE)
spring.datasource.url=jdbc:sqlserver://museudonia.database.windows.net:1433;database=Museudonia;user=berat@museudonia;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=berat@museudonia
spring.datasource.password=Beli2002.
############################################

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

spring.jpa.show-sql=true